@import "../../styles/global.scss";

.features {
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  max-width: 1140px;
  padding: 50px 20px;
  text-align: left;

  header {
    text-align: center;
  }

  h2 {
    margin: 35px 0 10px;
  }

  article {
    display: grid;
    gap: 40px 20px;
    margin: 60px 0 100px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);

      &:nth-of-type(even) div {
        order: 1;
      }
    }

    img {
      width: 100%;
    }

    h3 {
      font-size: 28px;
      font-weight: 600;
      margin: 10px 0;
    }

    p {
      margin-bottom: 20px;
    }

    span {
      align-items: center;
      background: #f3f9fa;
      border-radius: 50%;
      color: $color-primary;
      display: inline-flex;
      height: 64px;
      justify-content: center;
      width: 64px;
    }

    a {
      color: $color-accent;
      font-size: inherit;
      font-weight: 600;
      text-transform: uppercase;

      &::after {
        content: "-->";
        margin-left: 5px;
        transition: margin 0.15s;
      }

      &:hover::after {
        margin-left: 10px;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    font-size: 18px;

    article {
      h3 {
        font-size: 24px;
      }

      a {
        font-size: 15px;
      }
    }
  }
}
